# Generated by Django 4.0.4 on 2022-09-18 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('play_round', models.IntegerField()),
                ('limit_time', models.IntegerField()),
                ('host', models.CharField(max_length=30)),
                ('users', models.CharField(max_length=100)),
            ],
        ),
    ]
