# Generated by Django 4.0.7 on 2022-10-02 12:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('room', '0002_room_test1_room_test2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='test1',
        ),
        migrations.RemoveField(
            model_name='room',
            name='test2',
        ),
        migrations.AddField(
            model_name='room',
            name='host_test',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='host_test', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='room',
            name='users_test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users_test', to=settings.AUTH_USER_MODEL),
        ),
    ]
