# Generated by Django 4.0.7 on 2022-10-05 04:57

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('room', '0003_remove_room_test1_remove_room_test2_room_host_test_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='users_test',
        ),
        migrations.AddField(
            model_name='room',
            name='users_test',
            field=models.ManyToManyField(blank=True, null=True, related_name='users_test', to=settings.AUTH_USER_MODEL),
        ),
    ]
