# Generated by Django 4.0.7 on 2022-10-07 19:39

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('room', '0004_remove_room_users_test_room_users_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='users_test',
            field=models.ManyToManyField(related_name='users_test', to=settings.AUTH_USER_MODEL),
        ),
    ]
