# Generated by Django 4.0.7 on 2022-10-08 06:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('room', '0005_alter_room_users_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='host_test',
        ),
        migrations.RemoveField(
            model_name='room',
            name='users_test',
        ),
        migrations.AlterField(
            model_name='room',
            name='host',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='host_test', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='room',
            name='users',
        ),
        migrations.AddField(
            model_name='room',
            name='users',
            field=models.ManyToManyField(related_name='users_test_name', to=settings.AUTH_USER_MODEL),
        ),
    ]
