# Generated by Django 4.0.3 on 2022-10-28 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0006_remove_room_host_test_remove_room_users_test_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='is_start',
            field=models.IntegerField(default=0),
        ),
    ]
