# Generated by Django 4.0.3 on 2022-10-31 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0007_room_is_start'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='play_user_count',
            field=models.IntegerField(default=0),
        ),
    ]
