# Generated by Django 4.0.3 on 2022-10-28 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_remove_user_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ready',
            field=models.IntegerField(default=0),
        ),
    ]
