# Generated by Django 4.0.3 on 2022-11-04 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_alter_user_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='refresh_check',
            field=models.IntegerField(default=0),
        ),
    ]
