# Generated by Django 4.0.4 on 2022-09-18 14:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('room', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_list1', models.CharField(max_length=200, null=True)),
                ('answer_list2', models.CharField(max_length=200, null=True)),
                ('answer_list3', models.CharField(max_length=200, null=True)),
                ('answer_list4', models.CharField(max_length=200, null=True)),
                ('quiz_answer', models.IntegerField(default=0)),
                ('quiz_answer_name', models.CharField(max_length=200, null=True)),
                ('opencv_image', models.ImageField(blank=True, null=True, upload_to='static/picture/opencv')),
                ('image', models.ImageField(blank=True, null=True, upload_to='static/picture/original')),
                ('room', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='room.room')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
