# Generated by Django 4.0.4 on 2022-09-24 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='picture\\original'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='opencv_image',
            field=models.ImageField(blank=True, null=True, upload_to='picture\\opencv'),
        ),
    ]
