# Generated by Django 4.0.4 on 2022-09-25 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_alter_quiz_image_alter_quiz_opencv_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='opencv_image',
            field=models.ImageField(blank=True, null=True, upload_to='picture\\original'),
        ),
    ]
