# Generated by Django 4.0.3 on 2022-11-02 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_alter_quiz_image_alter_quiz_opencv_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='answer_list1',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='answer_list2',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='answer_list3',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='answer_list4',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='quiz_answer_name',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
